VUE_APP_AUTH_FIREBASE_APIKEY=AIzaSyBn88WS8NNA5Y86OBPaEDq68fRNVFNjqA0
VUE_APP_AUTH_FIREBASE_AUTHDOMAIN=firechat-e2927.firebaseapp.com
VUE_APP_AUTH_FIREBASE_DATABASEURL=https://firechat-e2927.firebaseio.com
VUE_APP_AUTH_FIREBASE_PROJECTID=firechat-e2927
VUE_APP_AUTH_FIREBASE_STORAGEBUCKET=firechat-e2927.appspot.com
VUE_APP_AUTH_FIREBASE_MESSAGINGSENDERID=738739027133
VUE_APP_AUTH_FIREBASE_APPID=1:738739027133:web:903972446c23e707eb4bd4=
VUE_APP_AUTH_FIREBASE_MEASUREMENTID=G-8LLJ8Z777R

<!--  {
    apiKey: process.env.VUE_APP_AUTH_FIREBASE_APIKEY,
    authDomain: process.env.VUE_APP_AUTH_FIREBASE_AUTHDOMAIN,
    databaseURL: process.env.VUE_APP_AUTH_FIREBASE_DATABASEURL,
    projectId: process.env.VUE_APP_AUTH_FIREBASE_PROJECTID,
    storageBucket: process.env.VUE_APP_AUTH_FIREBASE_STORAGEBUCKET,
    messagingSenderId: process.env.VUE_APP_AUTH_FIREBASE_MESSAGINGSENDERID,
    appId: process.env.VUE_APP_AUTH_FIREBASE_APPID,
    measurementId: process.env.VUE_APP_AUTH_FIREBASE_MEASUREMENTID
  }
-->